///$tab Main
SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='R$ #.##0,00;-R$ #.##0,00';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET MonthNames='jan;fev;mar;abr;mai;jun;jul;ago;set;out;nov;dez';
SET DayNames='seg;ter;qua;qui;sex;sáb;dom';


//--------------------------------------------------------------------
// Setando variáveis

Let diretorio =  'Cargas\' ;
Let agora = Now();

//------------------------------------------------------------------------
// MOVIMENTAÇÃO DE PRODUTOS
for each file in FileList('Cargas\dados Bi-11\PROD_MOV_*.txt')
	
	Directory;
	LOAD 
		@1 as DTA_MOVIMENTO,
		@2 as COD_LOJA,
		@3 as COD_PRODUTO,	
		@4 as QTD_ESTOQUE,
		@5 as AVG_QTD_U180D_PD,
		@6 as RUPTURA,
		@7 as CLASSIF_PRODUTO_LOJA
	FROM
	[$(file)]
	(txt, utf8, no labels, delimiter is '\t', msq);
	
next file;


OLEDB CONNECT TO [Provider=SQLOLEDB.1;Persist Security Info=True;User ID=RODRIGO.MURTA;Initial Catalog=BI;Data Source=192.168.0.13;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=MCHSRVTS01;Use Encryption for Data=False;Tag with column collation when possible=False] (XPassword is SAQJeZQFRBNCTaEHZA);

CAD_LOJA:
SELECT [COD_LOJA]
      ,[NO_LOJA]
      ,[NO_REGIONAL]
  FROM [BI].[dbo].[BI_CAD_LOJA2]
  where flg_loja = 1
;

GRUPO_COMPRADOR:
SELECT [COD_USUARIO]
      ,[NO_COMPRADOR]
  FROM [BI].[dbo].[COMPRAS_CAD_COMPRADOR]
  WHERE FLG_EXIBE_BI = 1
;

DEPARTAMENTOS:
SELECT
	P.NO_DEPARTAMENTO
	,P.NO_SECAO
	,P.NO_GRUPO
	,[COD_PRODUTO]
	,P.DESCRICAO AS NO_PRODUTO
	,P.COD_USUARIO
	,P.[COD_FORNECEDOR]
	,F.DESCRICAO AS NO_FORNECEDOR
FROM
	BI.DBO.BI_CAD_PRODUTO AS P LEFT JOIN BI_CAD_FORNECEDOR AS F ON (P.COD_FORNECEDOR = F.COD_FORNECEDOR);
	
/*
PRODUTO_FL:
SELECT
	LP.COD_PRODUTO
	,LP.COD_LOJA
	,LP.CLASSIF_PRODUTO_LOJA
FROM
	BI_LINHA_PRODUTOS AS LP
WHERE 1=1
	AND LP.FORA_LINHA = 'N';
*/

FLG_METADADOS:
SQL EXEC QW_LISTA_METADADOS;