///$tab Main
SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='R$ #.##0,00;-R$ #.##0,00';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET MonthNames='jan;fev;mar;abr;mai;jun;jul;ago;set;out;nov;dez';
SET DayNames='seg;ter;qua;qui;sex;sáb;dom';


Let myDate = Today();
Let myDateM1 = AddMonths(Today(),-2);

Let quebraDate01 = Date(AddMonths(Today()-1,-3),'YYYYMMDD');
Let quebraDate02 = Date(Today()-1,'YYYYMMDD');

Let diretorio =  'Cargas\' ;


OLEDB CONNECT TO [Provider=SQLOLEDB.1;Persist Security Info=True;User ID=RODRIGO.MURTA;Initial Catalog=BI;Data Source=192.168.0.13;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=MCHSRVTS01;Use Encryption for Data=False;Tag with column collation when possible=False] (XPassword is SAQJeZQFRBNCTaEHZA);

SELECT
	[COD_LOJA]
	,[NO_LOJA]
	,[NO_REGIONAL]
FROM
	[BI].[dbo].[BI_CAD_LOJA2]
WHERE 1 = 1
	AND COD_LOJA NOT IN (4,10,19,8);

SQL EXEC [BI].[dbo].QW_15_ENTRADA;
