///$tab Main
SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='R$ #.##0,00;-R$ #.##0,00';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET MonthNames='jan;fev;mar;abr;mai;jun;jul;ago;set;out;nov;dez';
SET DayNames='seg;ter;qua;qui;sex;sáb;dom';

//--------------------------------------------------------------------
//Nome dos Meses
LOAD * INLINE [
    MES_454, NO_MES_454
	 1,"Jan"
	 2,"Fev"
	 3,"Mar"
	 4,"Abr"
	 5,"Mai"
	 6,"Jun"
	 7,"Jul"
	 8,"Ago"
	 9,"Set"
	10,"Out"
	11,"Nov"
	12,"Dez"

];

OLEDB CONNECT TO [Provider=SQLOLEDB.1;Persist Security Info=True;User ID=RODRIGO.MURTA;Initial Catalog=BI;Data Source=192.168.0.13;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=MCHSRVTS01;Use Encryption for Data=False;Tag with column collation when possible=False] (XPassword is SAQJeZQFRBNCTaEHZA);

CAD_LOJA:
SELECT [COD_LOJA]
      ,[NO_LOJA]
      ,[NO_REGIONAL]
      ,DTA_ABERTURA
      ,CLUSTER
  FROM [BI].[dbo].[BI_CAD_LOJA2]
  where flg_loja = 1;

GRUPO_COMPRADOR:
SELECT [COD_USUARIO]
      ,[NO_COMPRADOR]
  FROM [BI].[dbo].[COMPRAS_CAD_COMPRADOR]
  WHERE FLG_EXIBE_BI = 1;

DEPARTAMENTOS:
SELECT
	P.NO_DEPARTAMENTO
	,P.NO_SECAO
	,P.NO_GRUPO
	,COD_PRODUTO
	,P.DESCRICAO AS NO_PRODUTO
	,P.COD_USUARIO
	,P.[COD_FORNECEDOR]
	,F.DES_FANTASIA AS NO_FORNECEDOR
FROM
	BI.DBO.BI_CAD_PRODUTO AS P LEFT JOIN BI_CAD_FORNECEDOR AS F ON (P.COD_FORNECEDOR = F.COD_FORNECEDOR);

FLG_METADADOS:
SQL EXEC BI.DBO.QW_LISTA_METADADOS;

MARGEM_ATUAL:
SELECT
	[COD_LOJA]
	,[COD_PRODUTO]
	,[ALIQUOTA_PDV]
	,[VLR_CUSTO_ENTRADA] AS VLR_CUSTO_MEDIO_ATUAL
	,[ICMS_ALIQUOTA_AX] AS ICMS_ALIQUOTA_ATUAL
	,[ICMS_REDUCAO_AX] AS ICMS_REDUCAO_ATUAL
	,[Cofins_Aliquota_AX] AS ASCOFINS_ALIQUOTA_ATUAL
	,[Pis_Aliquota_AX] AS ASPIS_ALIQUOTA_ATUAL
FROM [BI].[dbo].[BI_CMV_ATUAL];

PRECO_ATUAL:
SELECT
	COD_LOJA
	,COD_PRODUTO
	,VLR_VENDA AS VLR_VENDA_ATUAL
	,VLR_OFERTA AS VLR_PROMO_ATUAL
	,VLR_VCMARCHE AS VOCE_MARCHE_ATUAL
FROM
	BI.DBO.BI_LINHA_PRODUTOS;

ULT_CALC:
SELECT MAX(DTA_CALCULO) AS ULT_CALC FROM DW.[dbo].[CMV];

CMV:
SQL EXEC BI.DBO.QW_78_MARGEM_MES;

DE_PARA_ACOUGUE_PEIXARIA:
SELECT	COD_PRODUTO_ORG
		,DESCRICAO as DES_ORG
		,COD_PRODUTO_DST AS COD_PRODUTO
 FROM  BI.DBO.[COMPRAS_DEPARA_PRODUTO] AS DEPARA 
 	LEFT JOIN BI.DBO.BI_CAD_PRODUTO AS CAD 
 		ON DEPARA.[COD_PRODUTO_ORG] = CAD.COD_PRODUTO
 WHERE 1=1 
		 AND COD_PRODUTO_ORG NOT IN (7870,8167,14762,14786,51378,51392,98526)
		 AND COD_PRODUTO_DST NOT IN (7870,8167,14762,14786,51378,51392,98526);