///$tab Main
SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='R$ #.##0,00;-R$ #.##0,00';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET MonthNames='jan;fev;mar;abr;mai;jun;jul;ago;set;out;nov;dez';
SET DayNames='seg;ter;qua;qui;sex;sáb;dom';

//--------------------------------------------------------------------
// Setando variáveis

Let diretorio =  'Cargas\' ;
Let agora = Now();

/*
//--------------------------------------------------------------------
//fracao de mes 454

Directory;
LOAD SEMANA_454, 
     MES_454, 
     MES454_FRAC,
     ANO_454,
     MES454_FRAC_ANO,
     MES454_FRAC_ANO2

FROM
[$(diretorio)dados Bi-02\06-MES454.txt]
(txt, codepage is 1252, embedded labels, delimiter is '\t', msq);
*/

OLEDB CONNECT TO [Provider=SQLOLEDB.1;Persist Security Info=True;User ID=RODRIGO.MURTA;Initial Catalog=BI;Data Source=192.168.0.13;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=MCHSRVTS01;Use Encryption for Data=False;Tag with column collation when possible=False] (XPassword is SAQJeZQFRBNCTaEHZA);

CAD_LOJA:
SELECT [COD_LOJA]
      ,[NO_LOJA]
      ,[NO_REGIONAL]
      ,DTA_ABERTURA
  FROM [BI].[dbo].[BI_CAD_LOJA2]
  where COD_LOJA IN (33)
;

CAD_RESTAURANTE:
SELECT 
	COD_LOJA
	,COD_RESTAURANTE
	,NO_RESTAURANTE
	,TIPO_RESTAURANTE
FROM BI_CAD_RESTAURANTE
where COD_LOJA IN (33);


GRUPO_COMPRADOR:
SELECT [COD_USUARIO]
      ,[NO_COMPRADOR]
  FROM [BI].[dbo].[COMPRAS_CAD_COMPRADOR]
  WHERE FLG_EXIBE_BI = 1;

DEPARTAMENTOS:
SELECT
	P.NO_DEPARTAMENTO
	,P.NO_SECAO
	,P.NO_GRUPO
	,P.NO_SUBGRUPO
	,P.[COD_PRODUTO]
	,P.DESCRICAO AS NO_PRODUTO
	,P.COD_USUARIO
	,P.[COD_FORNECEDOR]
	,F.DES_FANTASIA
	,CB.COD_EAN
FROM
	BI.DBO.BI_CAD_PRODUTO AS P LEFT JOIN BI_CAD_FORNECEDOR AS F ON (P.COD_FORNECEDOR = F.COD_FORNECEDOR)
	LEFT JOIN AX2009_INTEGRACAO.dbo.TAB_CODIGO_BARRA_PRINCIPAL AS CB
		ON P.COD_PRODUTO = CB.COD_PRODUTO;

FLG_METADADOS:
SQL EXEC QW_LISTA_METADADOS;

VENDA_CUPOM_CAPA:
	SELECT
		[COD_LOJA]
		,CONVERT(DATE,C.DT_CUPOM) AS DATA
		,S.ANO_454
		,S.MES_454
		,S.NO_MES_454
		,S.SEMANA_454
		,C.[CAIXA]
		,C.[CUPOM]
		,COD_RESTAURANTE
		,NULL AS [HORA]
		,[CPF]
		,VALOR_TOTAL_PRODUTOS VLR_PRODUTOS_CUPOM
		,VALOR_TOTAL_SERVICO VLR_SERVICO
		,VALOR_TOTAL AS VLR_TOTAL_CUPOM
		,QTDE_PESSOAS
	FROM
		[DW].[dbo].[TAB_CHEFFSOLUTION_CUPOM] AS C
		LEFT JOIN BI.dbo.BI_CAD_SEMANA AS S
			ON C.DT_CUPOM = S.DATA
		LEFT JOIN
		(	
		SELECT DT_CUPOM, CUPOM, CAIXA
		FROM
			[DW].[dbo].[TAB_CHEFFSOLUTION_CUPOM] AS C
		WHERE 1=1
			AND CONVERT(DATE,DT_CUPOM) = convert(date,'20150824')
			AND C.COD_LOJA = 33
			and C.COD_RESTAURANTE = 102
			AND CUPOM IN (017614,017615,017616,017617,017619,017620,017625,017626)
		)AS CUPOM_ERRADO
		ON 1=1
		AND C.DT_CUPOM = CUPOM_ERRADO.DT_CUPOM
		AND C.CUPOM = CUPOM_ERRADO.CUPOM
		AND C.CAIXA = CUPOM_ERRADO.CAIXA
	WHERE 1=1
		AND CONVERT(DATE,C.DT_CUPOM) BETWEEN CONVERT(DATE,'2015-05-19') AND CONVERT(DATE,GETDATE()-1)
		AND C.COD_LOJA IN (33)
		AND CUPOM_ERRADO.CUPOM IS NULL
	ORDER BY
		[COD_LOJA]
		,CONVERT(DATE,C.DT_CUPOM)
		,C.[CAIXA]
		,C.[CUPOM]
		,COD_RESTAURANTE;
	
VENDA_CUPOM_PRODUTO:
	SELECT
		[COD_LOJA]
		,CONVERT(DATE,VI.DATA) AS DATA
		,S.ANO_454
		,S.MES_454
		,S.NO_MES_454
		,S.SEMANA_454
		,VI.[CAIXA]
		,VI.[CUPOM]
		,VI.COD_RESTAURANTE
		,DEPARA.COD_PRODUTO
		,VI.DES_PRODUTO_CHEFF
		,VI.VALOR_UNITARIO VLR_UNITARIO_PROD
		,VI.QUANTIDADE
		,VI.VALOR_DESCONTO VLR_DSCONTO_PROD
		,VI.VALOR_TOTAL as VLR_TOTAL_PRODUTO
	FROM
		[DW].[dbo].[TAB_CHEFFSOLUTION_CUPOM_ITENS] AS VI
		INNER JOIN [BI].[dbo].[CAD_DE_PARA_CHEFF] AS DEPARA
			ON 1=1
			AND VI.COD_PRODUTO_CHEFF = DEPARA.COD_PRODUTO_CHEFF
			AND VI.COD_RESTAURANTE = DEPARA.COD_RESTAURANTE
		LEFT JOIN BI.dbo.BI_CAD_SEMANA AS S
			ON VI.DATA = S.DATA
		LEFT JOIN
		(	
		SELECT DT_CUPOM, CUPOM, CAIXA
		FROM
			[DW].[dbo].[TAB_CHEFFSOLUTION_CUPOM] AS C
		WHERE 1=1
			AND CONVERT(DATE,DT_CUPOM) = convert(date,'20150824')
			AND C.COD_LOJA = 33
			and C.COD_RESTAURANTE = 102
			AND CUPOM IN (017614,017615,017616,017617,017619,017620,017625,017626)
		)AS CUPOM_ERRADO
		ON 1=1
		AND VI.DATA = CUPOM_ERRADO.DT_CUPOM
		AND VI.CUPOM = CUPOM_ERRADO.CUPOM
		AND VI.CAIXA = CUPOM_ERRADO.CAIXA
	WHERE 1=1
		AND CONVERT(DATE,VI.DATA) BETWEEN CONVERT(DATE,'2015-05-19') AND CONVERT(DATE,GETDATE()-1)
		AND COD_LOJA IN (33)
		AND CUPOM_ERRADO.CUPOM IS NULL
	ORDER BY
		[COD_LOJA]
		,CONVERT(DATE,VI.DATA)
		,VI.[CAIXA]
		,VI.[CUPOM]
		,VI.COD_RESTAURANTE;